spring.application.name=finalProject

spring.datasource.url=jdbc:mysql://localhost:3306/final_project
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update 

spring.mvc.view.prefix: /
spring.mvc.view.suffix: .html

spring.data.rest.baseUri=api
spring.data.rest.base-path=api